image: node:8.9.4-stretch
stages:
  - test
  - deploy

test:
  stage: test
  before_script:
  - npm install -g eslint
  - npm install -g eslint-plugin-filenames
  - npm install -g eslint-plugin-import
  - npm install -g eslint-plugin-html
  - npm install -g eslint-plugin-promise
  - npm install -g eslint-plugin-vue
  - npm install -g eslint-config-airbnb-base
  - npm install -g babel-eslint
  script:
    - eslint sense3.js

pages:
  stage: deploy
  script:
  - mkdir .public
  - cp -r * .public
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master
